DOCKER_BASE=ne2harbor.ne.ch/sgrf/sitn
DOCKER_PORT=5024
VITE_BASE_PATH=/luftbilder
VITE_WMTS_CAPABILITIES_URL=https://sitn.ne.ch/mapproxy95/wmts/1.0.0/WMTSCapabilities.xml
VITE_WMTS_BACKGROUND_LAYER_NAME=plan_ville
VITE_WMTS_MATRIXSET=EPSG2056
